# images-auto-uploader

./: pom.xml
distribution/: distribution.xml
src/main/java/com/aplova/productimagesautouploader/: ProductImagesAutoUploaderApplication.java
src/main/java/com/aplova/productimagesautouploader/controllers/: MainController.java
src/main/java/com/aplova/productimagesautouploader/dao/: BusinessDaoInterface.java  ProductDaoInterface.java
src/main/java/com/aplova/productimagesautouploader/model/: BestMatchDetails.java  BusinessData.java  ErrorDetails.java  MainResponseDetails.java  ProductData.java  RequestDetails.java  ResponseDetails.java
src/main/java/com/aplova/productimagesautouploader/services/: CoobirdThumbnailGenerator.java  FuzzyLogic.java  MainService.java  SearchLogic.java  ThumbnailGenerator.java
src/main/resources/: application.properties  configuration.properties  logback-spring.xml
src/test/java/com/aplova/productimagesautouploader/: ProductImagesAutoUploaderApplicationTests.java
