baseImageUrl = http://dev.apptizer.lk/applova/app-images/images_storage/
baseThumbnailUrl = http://dev.apptizer.lk/applova/app-images/images_thumbnail_storage/
bestMatchPercentageForSingleWord = 95
bestMatchPercentageForMultiWord = 90
minBestMatchStringLength = 0.4
maxBestMatchStringLength = 1.5